.app-projects {
  padding: 80px 40px;
  background-color: var(--indigo--900);
  color: var(--white);
  text-align: center;
  & h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
}
.app-projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 40px;
  grid-gap: 40px;

  @media screen and (width < 960px) {
    grid-template-columns: 1fr;
  }
}
.app-projects__item {
  width: 100%;
  color: var(--white);
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  transition-duration: 0.3s;
  border-radius: 4px;
  text-decoration: none;
  overflow: hidden;

  &:hover {
    transform: scale(1.04);
    box-shadow: var(--box-shadow--active);
    & .app-projects__item-title {
      background-color: var(--amber--900);
    }
  }
}
.app-projects__item-image {
  width: 100%;
  display: block;
  height: 260px;
  object-fit: cover;
  object-position: center;
}
.app-projects__item-title {
  padding: 20px;
  text-align: center;
  transition-duration: 0.3s;
  display: block;
  background-color: var(--gray--900);
}
.app-projects__readmore {
  display: inline-block;
  color: var(--white);
  margin: 0 auto;
  background-color: var(--green);
  padding: 20px 40px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  transition-duration: 0.3s;
  &:hover {
    background-color: var(--amber--900);
  }
  & i {
    margin-left: 10px;
  }
}
