.app-footer {
  color: var(--white);
  background-color: var(--gray--900);
  padding: 80px 40px;
  text-align: center;
}
.app-footer__header {
  margin-bottom: 40px;
  font-size: 24px;
  & h2 {
    letter-spacing: 4px;
    font-size: 42px;
    margin-bottom: 20px;
  }
}
.app-footer__contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.app-footer__contact-details {
  display: block;
  padding: 20px;
  color: var(--white);
  text-decoration: none;
  transition-duration: 0.3s;
  &:hover {
    color: var(--amber--900);
    padding: 20px 40px;
  }
}
