/* variables */
@import "@alexlit/css-material-color-palette-variables/index.css";
@import "./entities/variables.pcss";

/* icons */
@import "@fortawesome/fontawesome-free/css/all.css";

/* reset */
@import "./entities/reset.pcss";

/* :root */
@import "./entities/root.pcss";

/* ::pseudo */
@import "./entities/placeholder.pcss";
@import "./entities/selection.pcss";
@import "./entities/scrollbar.pcss";

/* fonts */
/* @import "./entities/fonts.pcss"; */

/* elements */
@import "./entities/body.pcss";
@import "./entities/mark.pcss";
@import "./entities/input.pcss";
@import "./entities/select.pcss";
@import "./entities/textarea.pcss";
@import "./entities/button.pcss";

/* animations */
@import "./entities/animations.pcss";

/* typography */
@import "./entities/typography.pcss";

/* components */
@import "../../components/app-nav/app-nav.style.pcss";
@import "../../components/app-promo/app-promo.style.pcss";
@import "../../components/app-projects/app-projects.style.pcss";
@import "../../components/app-footer/app-footer.style.pcss";
@import "../../components/app-copy/app-copy.style.pcss";
